# ComponentViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/lang/: template_1.3.2.json
common/: build.gradle
common/src/main/java/dev/fixyl/componentviewer/: ComponentViewer.java  DisablableMod.java
common/src/main/java/dev/fixyl/componentviewer/annotation/: NullPermitted.java
common/src/main/java/dev/fixyl/componentviewer/config/: ConfigManager.java  Configs.java
common/src/main/java/dev/fixyl/componentviewer/config/enums/: ClipboardCopy.java  ClipboardFormatting.java  ClipboardSelector.java  DisableMod.java  GeneralDisableMod.java  TooltipComponents.java  TooltipDisplay.java  TooltipFormatting.java  TooltipInjectMethod.java  TooltipKeepSelection.java  TooltipPurpose.java
common/src/main/java/dev/fixyl/componentviewer/config/keymapping/: ActionBoundKeyMapping.java  AdvancedKeyMapping.java  CycleSelectionKeyMapping.java  EnumOptionKeyMapping.java  KeyMappings.java  TickedKeyMapping.java
common/src/main/java/dev/fixyl/componentviewer/config/option/: AdvancedOption.java  BooleanOption.java  EnumOption.java  IntegerOption.java  Options.java
common/src/main/java/dev/fixyl/componentviewer/control/: Clipboard.java  Components.java  ControlFlow.java  HoveredItemStack.java  Selection.java  Tooltip.java
common/src/main/java/dev/fixyl/componentviewer/control/component/: ItemStackComponents.java  MappedItemStackComponents.java  PatchedItemStackComponents.java
common/src/main/java/dev/fixyl/componentviewer/control/keyboard/: Clipboard.java  Keyboard.java
common/src/main/java/dev/fixyl/componentviewer/control/notification/: CopyToast.java  EnumOptionToast.java
common/src/main/java/dev/fixyl/componentviewer/event/: EventDispatcher.java  KeyboardEventDispatcher.java  MixinEventDispatcher.java
common/src/main/java/dev/fixyl/componentviewer/formatting/: CodecBasedFormatter.java  Formatter.java  FormattingException.java  JsonFormatter.java  ObjectFormatter.java  SnbtFormatter.java
common/src/main/java/dev/fixyl/componentviewer/keyboard/: KeyBindings.java
common/src/main/java/dev/fixyl/componentviewer/keyboard/keybinding/: AdvancedKeyBinding.java  EnumOptionKeyBinding.java
common/src/main/java/dev/fixyl/componentviewer/mixin/: BundleItemMixin.java  CreativeModeInventoryScreenMixin.java  GameRendererMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java  RecipeButtonMixin.java  ScreenMixin.java  ToastManagerMixin.java
common/src/main/java/dev/fixyl/componentviewer/screen/: ClipboardConfigScreen.java  ConfigScreen.java  ControlsConfigScreen.java  MainConfigScreen.java  TooltipConfigScreen.java
common/src/main/java/dev/fixyl/componentviewer/util/: Lists.java  ResultCache.java
common/src/main/resources/: componentviewer-common.mixins.json
common/src/main/resources/assets/componentviewer/lang/: en_us.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/dev/fixyl/componentviewer/: ComponentViewer.java  FabricComponentViewer.java
fabric/src/main/java/dev/fixyl/componentviewer/control/keyboard/: FabricKeyboard.java
fabric/src/main/java/dev/fixyl/componentviewer/event/: FabricEventDispatcher.java  KeyComboEvents.java  KeyboardEvents.java  MixinEvents.java
fabric/src/main/java/dev/fixyl/componentviewer/keyboard/: Keyboard.java
fabric/src/main/java/dev/fixyl/componentviewer/mixin/: CreativeModeInventoryScreenMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java  RecipeButtonMixin.java  ScreenMixin.java  ToastManagerMixin.java
fabric/src/main/java/dev/fixyl/componentviewer/modmenu/: ModMenu.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/fixyl/componentviewer/: ComponentViewer.java  NeoForgeComponentViewer.java
neoforge/src/main/java/dev/fixyl/componentviewer/control/keyboard/: NeoForgeKeyboard.java
neoforge/src/main/java/dev/fixyl/componentviewer/event/: InteractionResultEvent.java  KeyComboEvents.java  KeyboardEvents.java  MixinEvents.java  NeoForgeEventDispatcher.java
neoforge/src/main/java/dev/fixyl/componentviewer/keyboard/: Keyboard.java
neoforge/src/main/java/dev/fixyl/componentviewer/mixin/: CreativeModeInventoryScreenMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java  RecipeButtonMixin.java  ScreenMixin.java  ToastManagerMixin.java
neoforge/src/main/resources/: componentviewer-neoforge.mixins.json
src/client/java/dev/fixyl/componentviewer/: ComponentViewer.java
src/client/java/dev/fixyl/componentviewer/config/: Configs.java
src/client/java/dev/fixyl/componentviewer/control/: Clipboard.java  Components.java  ControlFlow.java  HoveredItemStack.java  Selection.java  StateManager.java  Tooltip.java
src/client/java/dev/fixyl/componentviewer/event/: KeyComboEvents.java  MixinEvents.java  TooltipCallback.java
src/client/java/dev/fixyl/componentviewer/formatting/: CodecBasedFormatter.java  FormattingException.java  JsonFormatter.java  ObjectFormatter.java  SnbtFormatter.java
src/client/java/dev/fixyl/componentviewer/keyboard/: KeyBindings.java  KeyCombos.java
src/client/java/dev/fixyl/componentviewer/mixin/: ItemStackMixin.java  KeyboardMixin.java  MouseMixin.java
src/client/java/dev/fixyl/componentviewer/screen/: ClipboardConfigScreen.java  ConfigScreen.java  ControlsConfigScreen.java  MainConfigScreen.java  TooltipConfigScreen.java
src/client/java/dev/fixyl/componentviewer/util/: Lists.java  ResultCache.java
src/client/resources/: componentviewer.client.mixins.json
src/main/java/dev/fixyl/componentviewer/: ComponentViewer.java
src/main/java/dev/fixyl/componentviewer/config/: ConfigManager.java  Configs.java
src/main/java/dev/fixyl/componentviewer/control/: Clipboard.java  Components.java  ControlFlow.java  HoveredItemStack.java
src/main/java/dev/fixyl/componentviewer/formatting/: CodecBasedFormatter.java  Formatter.java  ObjectFormatter.java  SnbtFormatter.java
src/main/resources/: componentviewer.mixins.json  fabric.mod.json
src/main/resources/assets/componentviewer/lang/: en_us.json
(+38 files in other folders)
