# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft and Fabric Environment
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
fabric_loader_version=0.16.14

# Mod Properties
mod_version=1.2.1+1.21.6
maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer-fabric

# Dependencies
fabric_api_version=0.128.1+1.21.7
modmenu_version=15.0.0-beta.3
