# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Minecraft Version
minecraft_version=1.21.10

# Fabric Version
fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT

# NeoForge Version (Optional)
neoforge_version=21.10.0-beta
moddev_version=2.0.113

# ParchmentMC Version (Optional)
parchment_minecraft_version=
parchment_mappings_version=

# Dependencies (ModMenu is Optional)
fabric_api_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1

# Mod Properties
mod_id=componentviewer
mod_version=1.3.0+1.21.10

maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer
