# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft and Fabric Environment
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.2.0+1.21.4
maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer-fabric

# Dependencies
fabric_api_version=0.119.4+1.21.5
modmenu_version=14.0.0-beta.2
