# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Minecraft Version
minecraft_version=1.21.9

# Fabric Version
fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT

# NeoForge Version (Optional)
neoforge_version=21.9.6-beta
moddev_version=2.0.107

# ParchmentMC Version (Optional)
parchment_minecraft_version=
parchment_mappings_version=

# Dependencies (ModMenu is Optional)
fabric_api_version=0.133.14+1.21.9
modmenu_version=

# Mod Properties
mod_id=componentviewer
mod_version=1.3.0+1.21.9

maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer
