# Gradle Properties
org.gradle.jvmargs=-Xmx2G
# Disabled parallel execution, because it caused build errors in VSCode.
# TODO: Fix/Rework this horrible build configuration at some point!
org.gradle.parallel=false

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Minecraft Version
minecraft_version=1.21.10

# Fabric Version
fabric_loader_version=0.17.3
fabric_loom_version=1.11-SNAPSHOT

# NeoForge Version (Optional)
neoforge_version=21.10.38-beta
moddev_version=2.0.115

# ParchmentMC Version (Optional)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# Dependencies (ModMenu is Optional)
fabric_api_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1

# Mod Properties
mod_id=componentviewer
mod_version=1.3.1+1.21.10

maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer
