# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft and Fabric Environment
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.2.1+1.21.5
maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer-fabric

# Dependencies
fabric_api_version=0.119.5+1.21.5
modmenu_version=14.0.0-rc.1
