# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom Properties
fabric.loom.multiProjectOptimisation=true

# Minecraft, Fabric and NeoForge Environment
minecraft_version=1.21.8

fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT

neoforge_version=21.8.36
moddev_version=2.0.107

# ParchmentMC Properties
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

# Dependencies
fabric_api_version=0.129.0+1.21.8
modmenu_version=15.0.0-beta.3

# Mod Properties
mod_id=componentviewer
mod_version=1.2.1+1.21.8

maven_group=dev.fixyl.componentviewer
archives_base_name=componentviewer
